:root {
  --cyan: rgba(60, 179, 171, 1);
  --dark-cyan: rgba(20, 122, 115, 1);
  --black: rgba(0, 0, 0, 1);
  --gray: rgb(122, 122, 122);
  --bcg: rgb(242, 242, 242);
  --white: rgba(255, 255, 255, 1);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: 'Commissioner', sans-serif;
  text-align: center;
  background-color: var(--bcg);
}
.header {
  background-image: url(images/image-hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 30rem;
}
.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.2rem 2.4rem;
}
.nav-btn-checkbox {
  display: none;
}
.nav-btn-label {
  display: inline-block;
  width: 1.6rem;
  height: 1.5rem;
  background-image: url(images/icon-hamburger.svg);
  background-size: contain;
  cursor: pointer;
  transition: all 0.2s line;
}
.nav-btn-checkbox:checked ~ .nav-btn-label {
  background-image: url(images/icon-close-menu.svg);
  background-size: contain;
}
.nav-link-container {
  display: none;
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.0497193);
  border-radius: 0.8rem;
  margin: 0 2.4rem;
}
/* .nav-btn-checkbox:checked ~ .nav-link-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.4rem;
  z-index: 2;
} */

.nav-link {
  display: none;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: var(--black);
  text-decoration: none;
  border-bottom: 0.1rem solid rgba(47, 47, 47, 0.1);
  padding: 2.4rem 2.4rem;
}
.logo-mastercraft {
  margin-top: -2.8rem;
}
.main {
  padding: 0 2.4rem;
}
.section-entry {
  margin-top: -5.8rem;
}
.card-entry {
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.0497193);
  border-radius: 0.8rem;
  margin-bottom: 2.4rem;
}
.heading {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4rem;
  padding: 2.4rem 2.7rem 1.6rem;
}
.paragraph {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: var(--gray);
  padding: 0 2.6rem;
}
.btn-bookmark {
  display: none;
  cursor: pointer;
  transition: all 0.2s line;
}
.container-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 2.4rem 4rem;
}
.btn-entry {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
  color: var(--white);
  background-color: var(--cyan);
  border-radius: 3.35rem;
  border: transparent;
  padding: 1.8rem 4.2rem;
  cursor: pointer;
  transition: all 0.2s line;
}
.btn-entry:hover {
  background-color: var(--dark-cyan);
}

.card-numbers {
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.0497193);
  border-radius: 0.8rem;
  padding: 0.7rem 2.4rem 4rem;
}
.heading-secondary {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3.9rem;
  color: var(--black);
  padding-top: 2.5rem;
}
.paragraph-number {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: var(--gray);
  /* border-bottom: 0.1rem solid var(--gray); */
  padding: 0.9rem 0 2.4rem;
}
.line {
  display: block;
  width: 8rem;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.15);
  margin: 0 auto;
}
.line-cyan {
  position: relative;
  display: block;
  width: 28rem;
  height: 1.2rem;
  /* background-color: var(--cyan); */
  border-radius: 3.35rem;
  background-color: rgba(47, 47, 47, 0.05);
}
.line-full {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3.35rem;
  display: inline-block;
  background-color: var(--cyan);
  width: 80%;
  height: 100%;
}
.section-content {
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.8rem;
  padding: 4rem 2.3rem;
  margin: 2.4rem 0 5.2rem;
}
.heading-content {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.2rem;
  text-align: left;
  color: var(--black);
  padding-bottom: 2.4rem;
}
.paragraph-content {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.4rem;
  text-align: left;
  color: var(--gray);
  padding-bottom: 2.5rem;
}
.container-content {
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.8rem;
  padding: 2.4rem 2.4rem;
  margin-bottom: 2.4rem;
  margin-top: 1rem;
}
.heading-tertiary {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.7rem;
  text-align: left;
  color: var(--black);
  padding-bottom: 0.8rem;
  /* padding: 2.4rem 2.4rem 0.8rem; */
}
.heading-tertiary-cyan {
  color: var(--cyan);
  padding-bottom: 2.4rem;
}
.paragraph-content-card {
  padding-bottom: 2.4rem;
}
.container-select {
  text-align: left;
}
.strong {
  display: inline-block;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3.9rem;
  padding-right: 0.8rem;
}
.heading-select {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.8rem;
}
.btn-select {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: var(--white);
  background-color: var(--cyan);
  border-radius: 3.35rem;
  border: transparent;
  padding: 1.55rem 3.1rem;
  cursor: pointer;
  transition: all 0.2s line;
}
.btn-select:hover {
  background-color: var(--dark-cyan);
}
.container-content-out {
  opacity: 0.5;
}
.btn-out {
  width: 15.7rem;
  background-color: var(--gray);
}
.modal-success {
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.0497193);
  border-radius: 0.8rem;
  padding: 3.2rem 2.4rem 4rem;
}
.heading-success {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: var(--black);
  padding-bottom: 2.4rem;
}
.btn-modal {
  width: 10rem;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.7rem;
  border-radius: 3.35rem;
  color: var(--white);
  background-color: var(--cyan);
  border: transparent;
  padding: 1.55rem 3.3rem;
  margin-top: 0.65rem;
}
.wrapper-modal {
  background-color: var(--white);
  padding: 3.2rem 2.4rem;
  border-radius: 0.8rem;
}
.container-modal-small {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-complet {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
}
.heading-modal {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.7rem;
  text-align: left;
  padding-bottom: 0;
}
.heading-modal-cyan {
  color: var(--cyan);
  padding-top: 0.8rem;
}
.paragraph-modal {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.4rem;
  text-align: left;
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
}
.container-modal {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.8rem;
  margin-bottom: 2.4rem;
  padding: 2.4rem 2.4rem 3.2rem;
}
.container-project {
  display: flex;
  align-items: center;
}
/* input[type='radio'] {
  accent-color: var(--cyan);
  background-color: white;
} */
#project-1,
#project-2,
#project-3,
#project-4 {
  width: 2.4rem;
  height: 2.4rem;
  accent-color: rgb(0 164 153);
  margin-right: 1.6rem;
}
.heading-secondary-modal {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.8rem;
  text-align: left;
}
.strong-modal {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.2rem;
  padding-right: 0.8rem;
}
.container-price {
  display: flex;
  column-gap: 1.6rem;
}
.btn-modal-price {
  padding: 1.55rem 2.55rem;
}
.btn-price {
  background-color: var(--white);
  color: var(--black);
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 1.55rem 3.82rem;
}
@media screen and (min-width: 500px) {
  .container-entry {
    padding: 4.8rem 4.8rem 4.8rem;
  }
  .line-cyan {
    width: 100%;
  }
  .container-select {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .heading-select {
    height: 4.8rem;
    align-items: center;
  }
}
@media screen and (min-width: 750px) {
  .nav-btn-label {
    display: none;
  }
  .nav-btn-checkbox:checked ~ .nav-link-container {
    flex-direction: row;
  }
  /* .header {
    background-image: url(images/image-hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
  } */
  .header {
    display: flex;
    justify-content: space-between;
    background-image: url(images/image-hero-desktop.jpg);
    /* background-size: cover; */
    height: 40rem;
  }
  .wrapper-header {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
  .container-header {
    flex-direction: column;
    padding: 4.8rem 2.4rem;
  }
  .nav-link-container {
    position: static;
    display: flex;
    flex-direction: row;
    column-gap: 3.2rem;
    text-align: center;
    background-color: unset;
    border: unset;
    z-index: 1;
  }
  .nav-link {
    display: inline-flex;
    font-size: 1.3rem;
    line-height: 1.6rem;
    color: var(--white);
    border-bottom: unset;
    padding: 5rem 0 0;
  }
  .main {
    width: 73rem;
    max-width: 73rem;
    margin: 0 auto;
  }
  .section-entry {
    margin-top: -9.6rem;
  }
  .heading {
    font-size: 2.8rem;
    line-height: 3.4rem;
    padding: 2.8rem 2.7rem 1.6rem;
  }
  .paragraph {
    font-size: 1.6rem;
    line-height: 2rem;
  }
  .container-entry {
    padding: 4rem 4.8rem 4.8rem;
  }
  .container-bookmark {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .icon-bookmark {
    position: absolute;
  }
  .btn-bookmark {
    display: inline-flex;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2rem;
    color: var(--gray);
    border-radius: 3.35rem;
    background-color: rgba(47, 47, 47, 0.05);
    border: transparent;
    padding: 1.8rem 2.4rem 1.8rem 7.2rem;
  }
  /* .container-bookmark:hover {

  } */
  .btn-bookmark:hover {
    color: var(--dark-cyan);
  }
  .btn-entry {
    padding: 1.8rem 3.76rem;
  }
  .card-numbers {
    padding: 0px 20px 40px 20px;
  }
  .wrapper-number {
    display: flex;
  }
  .digits {
    position: relative;
    padding: 2.3rem 6.2rem 1.3rem 4.8rem;
  }
  .line {
    position: absolute;
    width: 1px;
    height: 63px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
  .paragraph-number {
    font-size: 1.5rem;
    line-height: 1.8rem;
  }
  .section-content {
    padding: 4.8rem 4.8rem;
  }
  .heading-content {
    font-size: 2rem;
    line-height: 2.4rem;
    padding-bottom: 3.5rem;
  }
  .paragraph-content {
    font-size: 1.6rem;
    line-height: 3rem;
  }
  .container-content {
    margin-top: 1.6rem;
    padding: 3.8rem 3.2rem 3.2rem;
  }
  .container-bamboo {
    display: flex;
    justify-content: space-between;
    align-self: center;
  }
  .heading-tertiary {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }
  .heading-tertiary-cyan {
    font-size: 1.5rem;
    line-height: 1.8rem;
  }
}
@media screen and (min-width: 1024px) {
  .wrapper-header {
    width: 115rem;
  }
  .main {
    padding: 0 0;
  }
}
