:root {
  --color-green: rgb(223, 241, 231);
  --color-green-media: rgb(12, 125, 105);
  --color-red: rgb(215, 60, 60);
  --color-gray: rgb(135, 163, 166);
  --color-gray-media: rgb(43, 66, 70);
  --color-white: rgb(255, 255, 255);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Karla", sans-serif;
}

body {
  /* display: flex;
  flex-direction: column; */
  font-size: 1.6rem;
  padding: 30px 16px;
  background-color: var(--color-green);
}

.main {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 20px 24px;
  background-color: var(--color-white);
}

.header {
  font-weight: 700;
  color: var(--color-gray-media);
  letter-spacing: -1px;
  /* padding-bottom: 30px; */
}

.wrapper {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  padding-top: 28px;
  row-gap: 25px;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 11px;
}

.label {
  font-size: 17px;
  color: var(--color-gray);
}

.span {
  color: var(--color-green-media);
}

.input {
  border-radius: 10px;
  padding: 17px 0;
  border: 1px solid var(--color-gray);
}

.description {
  color: var(--color-gray);
}

.input-email {
  padding-top: 24px;
}

.label-type {
  display: inline-flex;
  flex-direction: row;
  column-gap: 10px;
  font-size: 17px;
  font-weight: 700;
  border: 1px solid var(--color-gray);
  border-radius: 10px;
  padding: 15px 29px;
}

.label-message {
  padding-top: 25px;
}

#message {
  height: 240px;
  border: 1px solid var(--color-gray);
  border-radius: 10px;

}

.checkbox-wrapper {
  display: inline-flex;
  flex-direction: row;
  column-gap: 23px;
  font-size: 17px;
  letter-spacing: -0.4px;
  /* line-height: 1; */
  margin: 46px 2px;
}

.btn-submit {
  width: 100%;
  font-weight: 700;
  font-size: 17px;
  letter-spacing: 1.2px;
  background-color: var(--color-green-media);
  color: var(--color-white);
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 18px 0;
}


.error {
  display: none;
}

@media screen and (min-width: 600px) {
  .wrapper {
    flex-direction: row;
    column-gap: 11px;

  }

  .input-wrapper {
    display: flex;
    width: 100%;
    row-gap: 11px;
  }

  .wrapper-radio {
    width: 100%;
    flex-direction: column;
  }

  .input-radio {
    flex-direction: row;
    width: 100%;
    column-gap: 11px;
    justify-content: space-between;
  }

  .label-type {
    width: 50%;
  }
}