:root {
  --color-white: rgb(255, 255, 255);
  --color-gray: rgb(176, 176, 176);
  --color-black: rgb(63, 63, 63);
  --color-bcg: rgb(242, 242, 242);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: var(--color-bcg);
}

#map {
  position: fixed;
  top: 33.33vh;
  bottom: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100vh;
}

.wrapper-application {
  position: relative;
  height: 828px;
  position: relative;
  padding: 26px 24px 0 24px;
  z-index: 1;

}

.wrapper-application::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 33.33vh;
  width: 100%;
  background-image: url(./images/pattern-bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  z-index: -1;
}

.title-application {
  font-size: 26px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: -0.23px;
  color: var(--color-white);
  padding-bottom: 29px;
}

.form {
  position: relative;
  max-width: 555px;
  margin: 0 auto;
}

input {
  font-size: 18px;
  font-weight: 400;
  color: var(--color-black);
  border-radius: 15px;
  padding-bottom: 18px;
  padding-top: 16px;
  padding-left: 24px;
  text-align: left;
  background-color: var(--color-white);
  width: 100%;
  max-width: 555px;
  border: transparent;
}

input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.btn-form {
  position: absolute;
  top: 0;
  right: 0;
  width: 58px;
  height: 58px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border: transparent;
  background-color: var(--color-black);
  background-image: url(./images/icon-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.details {
  max-width: 1110px;
  border-radius: 15px;
  background-color: var(--color-white);
  margin: 0 auto;
  margin-top: 24px;
}

.details-list {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  list-style: none;
  padding: 26px 24px 24px 24px;
}

.details-title {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1.46px;
  text-transform: uppercase;
  color: var(--color-gray);
}

.details-description {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.18px;
  color: var(--color-black);
}

.footer {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  transform: rotate(180deg);
  writing-mode: vertical-rl;
  color: blue;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1.2rem;
  background: #80808057;
  padding: 2px;
  z-index: 3;
}

.footer__link:link,
.footer__link:visited {
  color: var(--color-black);
  transition: all 0.2s;
}

.footer__link:focus,
.footer__link:hover,
.footer__link:active {
  color: red;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media(min-width: 1110px) {
  .wrapper-application {
    height: 800px;
    padding: 33px 24px 0 24px;
  }

  .wrapper-application::before {
    background-image: url(./images/pattern-bg-desktop.png);
  }

  .title-application {
    font-size: 32px;
    letter-spacing: -0.29px;
    padding-bottom: 31px;
  }

  .details {
    margin-top: 48px;
  }

  .details-list {
    display: flex;
    flex-direction: row;
    text-align: left;
    padding: 37px 24px 36px 24px;
  }

  .details-application {
    width: 277.5px;
    border-right: 1px solid var(--color-gray);
    padding-right: 32px;
    padding-left: 32px;
  }

  .details-application:last-of-type {
    border-right: none;
  }

  .details-title {
    font-size: 12px;
    letter-spacing: 1.75px;
  }

  .details-description {
    font-size: 26px;
    line-height: 30px;
    letter-spacing: -0.23px;
    padding-top: 13px;
  }
}