:root {
  --color-card-text: rgba(255, 255, 255, 1);
  --bcg-card: linear-gradient(163.95deg, rgb(99, 72, 254) 4.74%, rgb(97, 5, 149) 88.83%);
  --color-light-grey: rgba(223, 222, 224, 1);
  --color-deep-violet: rgba(33, 9, 47, 1);
  --color-purplish-grey: rgba(143, 134, 148, 1);
  --color-input-errors: rgb(255, 80, 80, 1);
  --color-body: rgb(242, 242, 242);
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--color-body);
}

.main {
  width: 37.5rem;
  background-image: url(images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--color-card-text);
}
.section-card {
  position: relative;
  filter: drop-shadow(0px 39px 60px rgba(0, 0, 0, 0.142481));
  width: 34.3rem;
  height: 25.1rem;
  margin: 3.4rem auto 4.8rem;
}
.front-card {
  position: absolute;
  left: 0;
  top: 9.1rem;
  width: 28.6rem;
  height: 15.7rem;
  background-image: url(images/card-logo.svg), url(images/bg-card-front.png);
  background-size: 5.4rem, 100%;
  background-position: 1.8rem 1.9rem, 0;
  background-repeat: no-repeat, no-repeat;
  padding: 1.8rem 2.1rem 2rem 1.9rem;
  border-radius: 6px;
  color: var(--color-card-text);
  box-shadow: 1px 6px 3rem 2rem rgb(87 73 73 / 9%);
}
.number-card {
  font-size: 1.8rem;
  line-height: 2.3rem;
  letter-spacing: 0.22rem;
  padding-top: 6.6rem;
  padding-bottom: 1.7rem;
}
.wrapper-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.owner-card {
  font-size: 0.9rem;
  line-height: 1.1rem;
  letter-spacing: 0.13rem;
  text-transform: uppercase;
}
.wrapper-validity {
  display: flex;
  flex-direction: row;
  font-size: 0.9rem;
  line-height: 1.1rem;
  letter-spacing: 0.13rem;
  text-transform: uppercase;
}
.rear-card {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  width: 28.6rem;
  height: 15.7rem;
  background-image: url(images/bg-card-back.png);
  background-repeat: no-repeat;
  background-size: contain;
  color: var(--color-card-text);
  box-shadow: 1px 6px 3rem 2rem rgb(87 73 73 / 9%);
  border-radius: 6px;
}
.validity-number-cvc {
  padding-top: 7.35rem;
  padding-left: 22.9rem;
  font-size: 0.9rem;
  line-height: 1.1rem;
  letter-spacing: 0.12rem;
}
.section-form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2.4rem;
}
.wrapper-basic-date {
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.input {
  width: 32.7rem;
  color: var(--color-deep-violet);
  border: 1px solid var(--color-light-grey);
  font-size: 1.8rem;
  line-height: 2.3rem;
  border-radius: 0.8rem;
  padding: 1rem 1.6rem;
  cursor: pointer;
  outline: none;
}
.input-validity {
  width: 7.2rem;
  height: 4.5rem;
  margin-right: 0.8rem;
}
.input-cvc {
  width: 16.4rem;
  height: 4.5rem;
  margin-left: 0.3rem;
}
.input.show-error {
  border: 1px solid var(--color-input-errors);
}
.label {
  display: block;
  font-size: 1.2rem;
  line-height: 1.5rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: var(--color-deep-violet);
  padding-bottom: 0.9rem;
}
.wrapper {
  display: flex;
  flex-direction: row;
}
.label-none {
  display: none;
}
.wrapper-basic-data-check {
  display: flex;
}
.validity-numbers {
  display: flex;
  flex-direction: column;
}
.btn {
  width: 100%;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: var(--color-card-text);
  border-radius: 0.8rem;
  border: transparent;
  background-color: var(--color-deep-violet);
  padding: 1.5rem 0;
  margin: 2.8rem auto 4.5rem;
  cursor: pointer;
}
.follow-up {
  display: none;
  width: 32.7rem;
  background-image: url(images/icon-complete.svg);
  background-size: 8rem;
  background-position: top center;
  background-repeat: no-repeat;
  text-align: center;
}
.form {
  display: none;
}
.form.show,
.follow-up.show {
  display: block;
}
.header {
  margin-top: 11.5rem;
  font-size: 2.8rem;
  line-height: 3.6rem;
  letter-spacing: 0.34rem;
  text-transform: uppercase;
  color: var(--color-deep-violet);
}
.confirmation-adding {
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: var(--color-purplish-grey);
  padding: 1.6rem 0 2rem;
}
.input:hover,
.input-validity:hover,
.input-cvc:hover {
  border: 0.1rem solid rgb(99, 72, 254);
}

.error {
  display: none;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--color-input-errors);
  text-align: left;
  padding-top: 0.6rem;
}
.error.show {
  display: block;
}
.footer {
  position: fixed;
  top: 60%;
  right: 0.5rem;
  transform: translateY(-50%) rotate(180deg);
  writing-mode: vertical-rl;
  font-size: 1.2rem;
  color: rgb(97, 5, 149);
}
.footer__link:link,
.footer__link:visited {
  color: rgb(99, 72, 254);
  transition: all 0.2s;
}
.footer__link:focus,
.footer__link:hover,
.footer__link:active {
  color: var(--color-input-errors);
  padding-top: 1rem;
  padding-bottom: 1rem;
}
@media screen and (min-width: 1024px) {
  .main {
    display: flex;
    flex-direction: row;
    width: unset;
    width: 100%;
    height: 100%;
    background-image: url(images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: 44.3rem;
    background-size: contain;
  }
  .section-card {
    width: 48rem;
    height: 46rem;
    margin: 18.7rem 12.7rem 18.6rem 16.4rem;
  }
  .front-card {
    position: absolute;
    left: -8rem;
    top: 0;
    width: 42.7rem;
    height: 23.5rem;
    background-size: 8.4rem, 100%;
    background-position: 2.8rem 3.2rem, 0;
    background-repeat: no-repeat, no-repeat;
    padding: 2.8rem 3.2rem 2.65rem 3.2rem;
    border-radius: 1rem;
  }
  .number-card {
    font-size: 2.4rem;
    line-height: 3.2rem;
    letter-spacing: 0.34rem;
    padding-top: 11.1rem;
    padding-bottom: 2.55rem;
  }
  .owner-card {
    font-size: 1.2rem;
    line-height: 1.6rem;
    letter-spacing: 0.2rem;
  }
  .validity-number {
    font-size: 1.2rem;
    line-height: 1.6rem;
    letter-spacing: 0.2rem;
  }
  .rear-card {
    position: absolute;
    top: 28.2rem;
    right: -8rem;
    width: 42.7rem;
    height: 23.5rem;
    background-size: unset;
  }
  .validity-number-cvc {
    padding-top: 11.1rem;
    padding-left: 35.8rem;
    font-size: 1.2rem;
    line-height: 1.2rem;
    letter-spacing: 0.2rem;
  }
  .section-form {
    margin-right: 3rem;
  }
}

@media screen and (min-width: 1440px) {
  .main {
    display: flex;
    flex-direction: row;
    width: unset;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 48.3rem 100vh;
  }
  .section-card {
    width: 54.1rem;
    height: 52.7rem;
    margin: 18.7rem 12.7rem 18.6rem 16.4rem;
  }
  .front-card {
    position: absolute;
    left: 0;
    top: 0;
    width: 44.7rem;
    height: 24.5rem;
    background-size: 8.4rem, 100%;
    background-position: 2.8rem 3.2rem, 0;
    background-repeat: no-repeat, no-repeat;
    padding: 2.8rem 3.2rem 2.65rem 3.2rem;
    border-radius: 1rem;
  }
  .number-card {
    font-size: 2.8rem;
    line-height: 3.6rem;
    letter-spacing: 0.34rem;
    padding-top: 11.1rem;
    padding-bottom: 2.55rem;
  }
  .owner-card {
    font-size: 1.4rem;
    line-height: 1.8rem;
    letter-spacing: 0.2rem;
  }
  .validity-number {
    font-size: 1.4rem;
    line-height: 1.8rem;
    letter-spacing: 0.2rem;
  }
  .rear-card {
    position: absolute;
    top: 28.2rem;
    right: 0;
    width: 44.7rem;
    height: 24.5rem;
  }
  .validity-number-cvc {
    padding-top: 11.1rem;
    padding-left: 35.8rem;
    font-size: 1.4rem;
    line-height: 1.8rem;
    letter-spacing: 0.2rem;
  }
  .input {
    width: 38.1rem;
    margin-bottom: 2.6rem;
  }
  .input-validity {
    width: 8rem;
    margin-right: 1rem;
  }
  .input-cvc {
    width: 19.1rem;
    margin-left: 1rem;
  }
  .follow-up {
    position: absolute;
    left: 2.5rem;
    top: 30.5rem;
    width: 38.1rem;
  }
  .error {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--color-input-errors);
    text-align: left;
    margin-top: -1.8rem;
  }
}
